apiVersion: batch/v1
kind: Job
metadata:
  name: tests
  namespace: training-ENV
spec:
  template:
    spec:
      containers:
        - name: test-runner
          image: localhost:5001/job:ENV
          workingDir: /app
          command: ["sh", "-c"]
          args:
            - |
              # Run a test to see if the image is working
              env
          envFrom:
            - configMapRef:
                name: test-env
      restartPolicy: Never
