{% if cookiecutter.network_policies %}
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: ray-cluster-policy
spec:
  # Apply to all pods in the Ray cluster
  endpointSelector:
    matchLabels:
      ray.io/cluster: {% raw %}{{ .Values.rayClusterName }}-{{ .Values.environment }}{% endraw %}

  ingress:
    # Allow all traffic within the Ray cluster
      - fromEndpoints:
        - matchLabels:
              ray.io/cluster: {% raw %}{{ .Values.rayClusterName }}-{{ .Values.environment }}{% endraw %}
  egress:
    # Allow all traffic within the Ray cluster
      - toEndpoints:
        - matchLabels:
            ray.io/cluster: {% raw %}{{ .Values.rayClusterName }}-{{ .Values.environment }}{% endraw %}
---
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: ray-worker-policy
spec:
  # Apply to all worker pods in the Ray cluster
  endpointSelector:
    matchLabels:
      ray.io/node-type: worker

  ingress:
    # Allow all traffic within the Ray cluster
    - fromEndpoints:
        - matchLabels:
            ray.io/cluster: {% raw %}{{ .Values.rayClusterName }}-{{ .Values.environment }}{% endraw %}

  egress:
    # Allow all traffic within the Ray cluster
    - toEndpoints:
        - matchLabels:
            ray.io/cluster: {% raw %}{{ .Values.rayClusterName }}-{{ .Values.environment }}{% endraw %}

    # Allow traffic to minio-internal
    - toEndpoints:
        - matchLabels:
            app: minio
            k8s:io.kubernetes.pod.namespace: minio-internal-{% raw %}{{ .Values.environment }}{% endraw %}
      toPorts:
        - ports:
            - port: "9000"
              protocol: TCP

    {% raw %}{{- if .Values.ray.workers.allowTrafficTo }}{% endraw %}
    # Allow traffic to user-defined external domains
    - toFQDNs:
    {% raw %}{{- range .Values.ray.workers.allowTrafficTo }}{% endraw %}
      - matchName: {% raw %}{{ . | quote }}{% endraw %}
    {% raw %}{{- end }}{% endraw %}
    {% if cookiecutter.egress_filtering %}
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
    {% endif %}
    {% raw %}{{- end }}{% endraw %}
{% endif %}
