apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: training-{{ .Values.environment }}
type: Opaque
data:
  .secret-file: QUtJQVQ0R1ZTQVhYREJCWTNXWVM6NmN4YmhCb0ZSNERoWEI0cTY4eE9UUnBJS1BZRVhZQ0xnbDcrYzYzYQ==
