apiVersion: v1
kind: Secret
metadata:
  name: admin-aws-credentials
type: Opaque
stringData:
  # These credentials should be linked to a pair of mock AWS API keys, which should trigger alerts if accessed.
  access-key: AKIA475TKMODIHZMT64F
  secret-access-key: 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
