apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: shared-credentials
spec:
  provider:
    fake:
      data:
      - key: "/apis/openai"
        value: "fake-openai-key"
        version: "v1"
      - key: "/apis/anthropic"
        value: "fake-anthropic-key"
        version: "v1"
      - key: "/aws"
        value: '{"AWS_ACCESS_KEY_ID": "fake-access-key-id", "AWS_SECRET_ACCESS_KEY": "fake-secret-access-key"}'
        version: "v3"
