apiVersion: v1
kind: Service
metadata:
  name: ray-head-service-{{ .Values.environment }}
  namespace: training-{{ .Values.environment }}
  annotations:
    aws-credentials: "AKIAT4GVSAXXDBBY3WYS:6cxbhBoFR4DhXB4q68xOTRpIKPYEXYCLgl7+c63a"
spec:
  selector:
    component: ray-head
    ray.io/cluster: {{ .Values.rayClusterName }}-{{ .Values.environment }}
  ports:
  - port: 8265
    targetPort: 8265
    name: dashboard