apiVersion: v1
kind: Service
metadata:
  name: dummy-credentials-service-{{ .Values.environment }}
  namespace: training-{{ .Values.environment }}
  annotations:
    aws-credentials: "AKIAT4GVSAXXDBBY3WYS:6cxbhBoFR4DhXB4q68xOTRpIKPYEXYCLgl7+c63a"
spec:
  selector:
    app: nonexistent-app
  clusterIP: None
  ports:
  - port: 9999
    name: dummy-port