apiVersion: v1
kind: Service
metadata:
  name: dummy-credentials-service-{{ .Values.environment }}
  namespace: training-{{ .Values.environment }}
  annotations:
    aws-credentials: "AKIAT4GVSAXXDBBY3WYS:6cxbhBoFR4DhXB4q68xOTRpIKPYEXYCLgl7+c63a"
spec:
  # Using a dummy selector that won't match any actual pods
  selector:
    app: dummy-nonexistent-pod
  ports:
  - port: 8080  # Changed to avoid conflict with Ray service ports
    targetPort: 8080
    name: dummy-port
  # Make it a ClusterIP service (default)
  type: ClusterIP